@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400&display=swap');
$primary: white;
$secondary: #be3144;


* {
  font-family: 'Roboto Slab', serif;
  color: black;
  // box-sizing: border-box;
  // font-family:'Yeseva One', cursive;

}

.sitewrapper {
  background-color: white;
}


.navbar {
  background-color: whitesmoke;

  .nav-link {
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 20px;
  }

}

.footer {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    margin: 0;
  }
}

.btn {
  background-color: whitesmoke;
  border: 1px $secondary solid;
  color: black;
  align-self: flex-end;

  .button:hover {
    background-color: #002ead;
    transition: 0.7s;
  }

}

.landing-page {
  min-height: 100vh;

  #hero {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 400px;
    height: 200px;

    #landing-search-bar {
      display: flex;
      align-items: flex-end;
    }
  }

  #login-register {
    width: 100%;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 400px;
    height: 200px;
  }

  .row {
    padding: 0;
  }

  .btn {
    margin-left: 40px;
    margin-right: 40px;

    #login-register-buttons {
      align-content: center;
    }
  }

  .search-filter-input {
    padding-top: 250px;
  }
}


.form-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  width: 300px;
  padding: 40px 10px 20px 10px;
  border-radius: 18px;
  background-color: whitesmoke;

  form {
    width: 80%;
  }

  input {
    width: 100%;
    background-color: white;
    border-color: 1px grey solid !important;

    select {
      border-color: 1px grey solid !important;
    }
  }

  #fuel {
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    border-bottom-style: none;
    border-color: 1px grey solid !important;

  }

  .no-outline:focus {
    outline: none;
  }

  // border: 1px solid $secondary;
  // border-radius: 4px;

  span {
    color: #be3144;
  }

  .btn {
    width: 60%;
    margin-top: 30px;
    align-self: flex-end;
  }


}

legend {
  font-weight: 10px;
}

label {
  text-align: left;
}

// User profile page
.profile-page-container {
  margin-top: 20px;
}

.profile-pic {
  max-width: 200px;
}

.favourite-card {
  margin: 10px 0;
}

.list-group-img {
  width: 120px;
}

.review-list {
  p {
    margin: 0;
  }

  .buttons {
    flex-grow: 1;
  }

}


// Cards
.location-card {
  font-weight: 300;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: whitesmoke;

  .card-image {
    background-size: cover;
    background-image: center;
    height: 400px;
    font-weight: 300;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-position: top;
    width: 100%;
    // height: 15vw;
    object-fit: cover;
  }

  .location-card-header {
    display: flex;
    flex-direction: row;
  }

  .location-card-title {
    margin: 8px;
  }

  .card-code {
    margin-bottom: 0px 0px 8px 0px;
    display: flex;
    align-items: flex-end;
    color: $secondary;
    font-weight: 800;
  }

  .card-text {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
  }
}

p {
  margin-top: 18px;
}


// Carousel Styling 
.carousel-indicators {
  display: none;
}

//Search and Filter 
.dropdown {
  border: 0px;
  font-size: 36px;

}

.search-filter-input {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-around;
}

.not-found {
  min-height: 100vh;
  text-align: center;
  margin-top: 100px;
}

// Location Single Page
.single-page {
  display: flex;
  max-width: 100%;
  padding: 0px;
  margin: 0px;

  .single-page-container {
    margin: 0 auto;
  }

  .mt-4 {
    margin-top: 0 !important;
  }

  .nav-tabs .nav-item .nav-link {
    color: $secondary;
  }

  .nav-tabs .nav-item .nav-link.active {
    text-decoration: underline;
    color: $secondary;
  }

  .tab-content {
    border: 1px solid #dee2e6;
    border-top: transparent;
    padding: 15px;
  }

  .tab-content .tab-pane {
    background-color: #FFF;
    min-height: 200px;
    height: auto;
  }

  .single-page-header {
    display: flex;
    flex-direction: row;

    .single-page-name {
      flex: 1;
      display: flex;
      flex-direction: row;
    }

    .single-page-title {
      margin: 8px;
    }

    .card-code {
      margin-bottom: 0px 0px 8px 0px;
      display: flex;
      align-items: flex-end;
      color: $secondary;
      font-weight: 800;
    }
  }
}

.header-image {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 0px;
  // border-top-left-radius: 20px; above mobile size implement these!!
  // border-top-right-radius: 20px;
  border: 2px, solid, grey;
  max-height: 250px; //above mobile make larger

  .single-page-hero {
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-width: 900px;
    padding: 0px;
    border: 2px, solid, grey;
  }

}


img {
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.widget-container {
  display: flex;
  flex-direction: column;
  block-size: fit-content;
  max-width: 100%;
  background-color: whitesmoke;
  padding: 12px;
  padding-left: 40px; // needs more padding above mobile screen size / change orientation to row

  .ifg {
    display: flex;
    margin-bottom: 15px;

    svg {
      width: 1.5em;
      height: 1.5em;
      color: #be3144;
    }

    #ifg {
      color: #be3144;
    }
  }
}

hr {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 12px;
}

.review-form {
  display: flex;

  small {
    display: block;
    margin-bottom: 15px;
  }
}


textarea {
  width: 100%;
}


.map-container {
  height: 400px;
  display: flex;
  align-items: top;

}

.sidebar {
  background-color: rgba(35, 55, 75, 0.9);
  color: #fff;
  padding: 6px 12px;
  z-index: 5;
  position: absolute;
  top: 0.5;
  left: 1;
  margin: 12px;
  border-radius: 4px;
}

// location form (add and edit locations)
// #location-form {
// .form{
//   border-color: $secondary;
// }



// }








@media (min-width: 576px) {
  .top-rated {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .header-image {
    max-height: 500px;
  }

  .widget-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    block-size: fit-content;
    max-width: 100%;
    background-color: whitesmoke;
    padding: 12px;
    // padding-left: 40px; // needs more padding above mobile screen size / change orientation to row
    border-radius: 20px;
    border: 1px solid grey;
    padding-left: 200px;
    padding-right: 200px;

    .ifg {
      display: flex;
      margin-bottom: 15px;

      svg {
        width: 1.5em;
        height: 1.5em;
      }
    }
  }
}

/* Desktop up - once gets above phone screen size of 992 then apply this */
@media (min-width: 992px) {





  .landing-page {
    margin-left: 100px;
    margin-right: 100px;
  }

  .container {
    max-width: 800px;
    padding: 0px !important;

    .nav-link {
      padding-right: 0px !important;
    }
  }

  .location-card {
    height: 350px;
  }

  .header-image {
    max-height: 500px;
  }

  #location-form {
    width: 500px;
  }
}

@media (min-width: 1200px) {

  .container {
    max-width: 1000px;
    padding: 0px !important;
  }

  .radio-buttons-large {
    display: flex;
  }

  #location-form {
    width: 800px;
  }

  .button-large {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
  }

  #fuel {
    margin-top: 30px;
  }
}

// @media (min-width: 1400px){}